<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        /** Shorthand - background
        color > image > position > repeat > {size} > attachment */ 
        background: black  /*/NO meu caso, ainda não sei por quê, mas na shorthand inserir a imagem de fundo n*/center center no-repeat cover fixed;
        background-size: cover;
        background-image:url('imagens/wallpaper002.jpg')
        }
        main{
            background-color: rgba(134, 214, 241, 0.663);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem delectus provident, repudiandae ratione, maxime itaque fugit a harum adipisci aliquid aperiam eos nisi asperiores dolorum repellat voluptatem fugiat ex inventore? <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis commodi corrupti quas earum fugit ullam non possimus fuga dolorum aut accusantium magni odit eos, corporis quam tenetur ratione ipsam veritatis!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut illo esse, qui incidunt quod adipisci tempore repudiandae cumque corporis illum, possimus doloribus, fugiat laboriosam quidem placeat odio debitis vitae.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ullam magni adipisci? Praesentium delectus sed dicta repellat eaque non adipisci, recusandae et quo voluptatum laboriosam sunt excepturi minima maiores assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos magni assumenda autem at suscipit similique excepturi voluptatem expedita praesentium. Sequi consequuntur velit veritatis corrupti repellat mollitia, veniam sunt architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos magni assumenda autem at suscipit similique excepturi voluptatem expedita praesentium. Sequi consequuntur velit veritatis corrupti repellat mollitia, veniam sunt architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos magni assumenda autem at suscipit similique excepturi voluptatem expedita praesentium. Sequi consequuntur velit veritatis corrupti repellat mollitia, veniam sunt architecto.</p>
    </main>
   <aside>
    <p>Irineu, você não sabe nem eu</p>
   </aside>
</body>
</html>