<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration:none;
            font-weight: bold;
        }
        a{
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }
        a::after{
            content: '[link]';
            text-decoration:none;
            font-weight:normal;
            color: darkgray;
        }
        .especial{
            background-color:rgb(rgba(238, 101, 101, 0.849),)
        }
        .especial::before{
            content:'☞';
        }
        .especial::after{
            content:'☞'
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Menephyl"> ☞
            Repositório do Github</a></li>
        <br>
            <li><a href="https://www.youtube.com/channel/UCqSY3Ru2n-0S49S8Tip8nEg"class="especial"> Canal do Youtube</a>☞
               </li>
               <br>
        </a>
        <a href="https://wwww;cursoemvideo.com" class="especial">Site do CursoemVideo
            <li>☞
                Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>