<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Amita&family=Quintessential&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Amita&family=Quintessential&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Amita&family=Fredericka+the+Great&family=Quintessential&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         @font-face { 
    font-family: 'love';
    src: url('../ex018/fonts/love\ otf.otf') format('opentype'), url('../ex018/fonts/love\ ttf.ttf ttf.ttf')format('truetype');
    font-weight: normal;
    font-size: normal;   
    font-family:'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Amita', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Amita', cursive;



        }
        h3{
            font-family: 'love', cursive;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis aliquid nam earum accusamus voluptatem voluptatibus autem minus optio dolore, esse et. Quam consectetur animi laudantium sed quae autem voluptatem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus odit hic eos culpa sapiente illum corrupti, asperiores temporibus autem optio cupiditate qui consectetur, ullam inventore aperiam totam rem magnam.</p>
</body>
</html>
<h3>Menephyl</h3>