<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
              16px geralmente é 1em*/
             font: size 1em; ;
             font-weight:normal:;
             text-decoration
             /* Lighter noral than bolder*/
        
            }
                h1,  h2{
            /* Shorthand font*/ 
            font-family:'work sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            /* Shortcut font
            - font-style -> font weight    -> 
            
            */

        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae dolores id optio ipsam quasi minus autem. Quae maxime dolores non? Nulla dolorem veritatis earum architecto ad voluptatem officia fugit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe esse ullam laborum iure repellat nobis nulla, vel voluptates dignissimos odio, beatae aut obcaecati repudiandae molestiae. Quasi mollitia totam distinctio ab!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, doloremque fugiat alias illo blanditiis minus nam unde soluta magni doloribus molestias ducimus cupiditate quis ipsa esse iusto repudiandae distinctio incidunt!</p>
</body>
</html>